version: '2'
services:
  postgresql:
    image: 'bitnami/postgresql:9.6'
    volumes:
      - 'postgresql_data:/bitnami'
    environment:
      - POSTGRESQL_PASSWORD
  redis:
    image: 'bitnami/redis:latest'
    environment:
      - REDIS_PASSWORD
    volumes:
      - 'redis_data:/bitnami'
  discourse:
    image: 'bitnami/discourse:latest'
    expose:
      - '3000'
    depends_on:
      - postgresql
      - redis
    volumes:
      - 'discourse_data:/bitnami'
    environment:
      - VIRTUAL_HOST=forum.*
      - POSTGRESQL_HOST
      - POSTGRESQL_ROOT_USER
      - POSTGRESQL_ROOT_PASSWORD
      - POSTGRESQL_CLIENT_CREATE_DATABASE_NAME
      - POSTGRESQL_CLIENT_CREATE_DATABASE_USERNAME
      - POSTGRESQL_CLIENT_CREATE_DATABASE_PASSWORD
      - DISCOURSE_POSTGRESQL_NAME
      - DISCOURSE_POSTGRESQL_USERNAME
      - DISCOURSE_POSTGRESQL_PASSWORD
      - REDIS_PASSWORD
  sidekiq:
    image: 'bitnami/discourse:latest'
    depends_on:
      - discourse
    volumes:
      - 'sidekiq_data:/bitnami'
    command: 'nami start --foreground discourse-sidekiq'
    environment:
      - DISCOURSE_POSTGRESQL_NAME
      - DISCOURSE_POSTGRESQL_USERNAME
      - DISCOURSE_POSTGRESQL_PASSWORD
      - DISCOURSE_HOST=discourse
      - DISCOURSE_PORT=3000
      - REDIS_PASSWORD
  web_client:
    image: j4p3/strimpack-web-client:master
    volumes:
      - 'client_assets:/usr/src/strimpack-web-client/'
  site:
    image: j4p3/strimpack:master
    depends_on:
      - 'postgresql'
      - 'web_client'
    volumes:
      - 'client_assets:/usr/src/strimpack-web-client/'
    expose:
      - '8080'
    env_file:
      - '.env.docker'
    environment:
      - VIRTUAL_HOST=docker.local
  chat:
    image: j4p3/strimchat:master
    depends_on:
      - 'postgresql'
      - 'site'
    expose:
      - '8082'
    env_file:
      - '.env.docker'
    environment:
      - VIRTUAL_HOST=chat.*
  nginx-proxy:
    image: jwilder/nginx-proxy
    ports:
      - '80:80'
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
volumes:
  postgresql_data:
    driver: local
  redis_data:
    driver: local
  discourse_data:
    driver: local
  sidekiq_data:
    driver: local
  client_assets:
    driver: local
